CC = coprcc
AR = e-ar
DEFS = -std=c99 -fno-unroll-loops
INCS =
LIBS =

TARGETS = libshmem_coprthr.a libshmem.a

SRC_FILES = $(wildcard *.c)
ASM_FILES = $(wildcard *.S)

OBJS = $(SRC_FILES:.c=.o) $(ASM_FILES:.S=.o)

all: $(TARGETS)

.PHONY: clean install uninstall

.SUFFIXES:
.SUFFIXES: .S .c .o

.c.o:
	$(CC) $(CFLAGS) $(DEFS) $(INCS) $(LIBS) -c $<

libshmem_coprthr.a: $(OBJS)
	$(AR) rcv $@ $(OBJS)

libshmem.a: libshmem_coprthr.a
	ln -sf $< $@

.S.o:
	e-gcc -c $<

clean:
	rm -f *.elf *.o

distclean: clean 
	rm -f $(TARGETS)
