CC = epiphany-elf-gcc
AR = epiphany-elf-ar
DEFS = -O3 -Wall -Wno-unused-function
INCS =
LIBS =

TARGETS = libshmem_esdk.a libshmem.a

SRC_FILES = $(wildcard *.c)
ASM_FILES = $(wildcard *.S)

OBJS = $(SRC_FILES:.c=.elf) $(ASM_FILES:.S=.o)

all: $(TARGETS)

.PHONY: clean install uninstall

.SUFFIXES:
.SUFFIXES: .S .c .o .elf

.c.elf:
	$(CC) $(CFLAGS) $(DEFS) $(INCS) $(LIBS) -c $< -o $@

libshmem_esdk.a: $(OBJS)
	$(AR) rcv $@ $(OBJS)

libshmem.a: libshmem_esdk.a
	ln -sf $< $@

.S.o:
	$(CC) -c $<

clean:
	rm -f *.elf *.o

distclean: clean 
	rm -f *.a
